{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "strict": false
  },
  "include": ["next-env.d.ts", "declarations/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
